<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div id="app">
        <blog-post :yyy="'123456'" name="小明" yyyy="123456789" v-on:sayName="sayName">
        </blog-post>
        <input v-model="value">
        <p>{{value}}</p>
    </div>

    <template id="blog-post">
        <div>{{name}}
        {{yyy}}
        {{$attrs}}
        <test v-on="$listeners">
            
        </test>
        <slot name="header"></slot>
        <slot></slot>
        <slot name="footer"></slot>
    </div>
    </template>


    <template id="test">
        <div>
            <my-test v-on="$listeners">

            </my-test>

        </div>
    </template>

    <template id="my-test">
            <div >
                
    
            </div>
    </template>
    <script src="https://lib.baomitu.com/vue/2.5.17-beta.0/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script>
        /* new Vue({
            el: '#animated-number-demo',
            data: {
                number: 0,
                tweenedNumber: 0
            },
            computed: {
                animatedNumber: function () {
                    return this.tweenedNumber.toFixed(0);
                }
            },
            watch: {
                number: function (newValue) {
                    TweenLite.to(this.$data, 0.5, { tweenedNumber: newValue });
                }
            }
        }) */


        /* Vue.component('blog-post', {
            render: function (createElement) {
                var header = this.$slots.header
                var body = this.$slots.default
                var footer = this.$slots.footer
                console.log(body);
                return createElement('div', [
                    createElement('header', header),
                    createElement('main', body),
                    createElement('footer', footer)
                ])
            }
        }) */
         Vue.component('my-test',{
            data:function(){
                return {
                    name:'mytest组件'
                }
            },
            template:'#my-test',
            created:function(){
                console.log(this);
            },
        });
        
        var test = Vue.extend({
            data:function(){
                return {
                    name:'孙子组件'
                }
            },
            template:'#test',
            created:function(){
               // this.$listeners.sayname()
            },
        });

        var blogPost =  Vue.extend({
            props:['yyy'],
            data:function(){
                return {
                    name:'子组件'
                }
            },
            template:'#blog-post',
            created:function(){
                console.log(this);
            },
            components:{
                test
            }
        });



        var app = new Vue({
            el:'#app',
            data:function(){
                return {
                    name:'父组件',
                    value:''
                }
            },
            components:{
                'blog-post': blogPost
            },
            methods:{
                sayName:function(){
                    console.log(this.name);
                }
            },
            watch:{
                value:function(newValue,oldValue){
                    console.log(newValue);
                    console.log(oldValue);
                }
            }
        });
        app.$watch('value',function(newValue,oldValue){
                    console.log(newValue);
                    console.log(oldValue);
        });
    </script>
</body>

</html>